/*Nav*/
header {
	position: relative;
	z-index: 999;
	background: rgba(122, 105, 106, 0.8);
	height: 70px;
	overflow: hidden;
	box-shadow: 0 1px 5px black;
}

header .logo {
	float: left;
	padding-left: 20px;
	line-height: 70px;
	font-size: 30px;
	text-decoration: none;
	text-transform: uppercase;
	color: black;
}

nav {
	float: right;
}

nav ul {
	line-height: 70px;
}

nav ul li {
	float: left;
	padding-right: 15px;
}

nav ul li a {
	padding: 28px 20px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}

nav ul li a:hover {
	background-color: white;
	color: black;
	transition: .3s;
}

/*Menu Icon*/

.menu-icon {
	position: absolute;
	top: 12px;
	right: 17px;
	width: 50px;
	height: 44px;
	padding: 4px 8px;
	background: rgba(38, 38, 38, .8);
	box-sizing: border-box;
	cursor: pointer;
	border-radius: 3px;
}

.menu-icon span {
	width: 100%;
	height: 4px;
	display: block;
	background: #fff;
	margin: 6px 0;
	transition: .5s;
}

/*Sidebar*/

.sidebar {
	position: fixed;
	top: 0;
	left: -250px;
	width: 250px;
	height: 100vh;
	background: rgba(0, 0, 0, .6);
	transition: .5s;
	padding: 20px;
	text-align: center;
	box-sizing: border-box;
}

.sidebar.active {
	left: 0;
}

.sidebar .judul-menu {
	font-size: 40px;
	color: white;
}

.sidebar .garis-menu {
	width: 200px;
	border: 1px solid white;
}

.sidebar .menu {
	margin: 0;
}

.sidebar .menu li {
	font-family: sans-serif;
}

.sidebar .menu li a {
	text-decoration: none;
	color: white;
	display: block;
	font-size: 18px;
	padding: 10px 0;
	transition: 0.5s;
}

.sidebar .menu li a:hover {
	background: #fc2827;
	color: #fff;
}

.menu-icon.active {
	background: #fc2827;
}

.menu-icon.active span {
	position: absolute;
	width: calc(100% - 16px);
	top: calc(50% - 8px);
}

.menu-icon.active span:nth-child(1) {
	transform: rotate(45deg);
}

.menu-icon.active span:nth-child(3) {
	transform: rotate(-45deg);
}

.menu-icon.active span:nth-child(2) {
	display: none;
}

/*PP*/
.image img#index {
	position: relative;
	border-radius: 50%;
	border: 3px solid #C8BABA;
	width: 300px;
	top: 150px;
	filter: drop-shadow(5px 5px 5px black);
}

.caption {
	position: relative;
	top: 170px;
	color: white;
	text-shadow: 3px 3px 3px black;
}

.caption h2 {
	font-size: 40px;
}

.caption h3 {
	padding-top: 5px;
	font-size: 20px;
}

/*Body*/
.image {
	background-image: url('../../file/img/wall.png');
	background-size: cover;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}


/*About*/
.row {
	position: relative;
	background: rgba(119, 100, 100, 0.4);
	top: 70px;
	border-top: 1.5px solid black;
}

.row .con {
	width: 400px;
	margin: auto;
	padding: 6px 0;
}

.row img#about {
	border-radius: 50%;
	border: 2px solid #C8BABA;
	width: 130px;
	float: left;
}

.row .capt {
	float: left;
	padding-left: 20px;
}

.row h2 {
	font-size: 30px;
	padding-top: 38px;
}

.row h3 {
	padding-top: 5px;
	font-size: 15px;
}

.isi {
	position: relative;
	top: 100px;
	background: rgba(225, 225, 225, 0.4);
	width: 90%;
	margin: auto;
	border-radius: 20px;
	min-height: 420px;
}

.isi h4 {
	font-size: 30px;
	padding-top: 20px;
}

.isi p {
	line-height: 25px;
	word-spacing: 2px;
}

.col {
	float: left;
	width: 40%;
	text-align: justify;

}

.col-offset {
	padding-left: 10%;
}

/*skill*/

.skill-box {
	text-align: left;
	padding-left: 15%;
	margin-bottom: 14px;
	padding-right: 15%;
}

.skill-box h3 {
	font-size: 20px;
	display: inline;
}

.level {
	display: inline-block;
	width: 75%;
	border-radius: 2px;
	border: 1px solid black;
	height: 20px;
	margin-bottom: -6px;
	float: right;
}

.level .isi-level-html {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiHtml 1.5s ease forwards;
}

.level .isi-level-css {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiCss 1.5s ease forwards;
}

.level .isi-level-js {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiJs 1.5s ease forwards;
}

.level .isi-level-da {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiDa 1.5s ease forwards;
}

.level .isi-level-ad {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiAd 1.5s ease forwards;
}

.level .isi-level-sql {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiMysql 1.5s ease forwards;
}

.level .isi-level-c {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiC 1.5s ease forwards;
}

.level .isi-level-photoshop {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiPhotoshop 1.5s ease forwards;
}

.level .isi-level-ae {
	background: rgba(0,0,0, .7);
	height: 20px;
	margin-bottom: -6px;
	border-radius: 2px;
	animation: animasiAe 1.5s ease forwards;
}

/*Gallery*/

.slideshow {
	margin: auto;
	width: 250px;
	perspective: 1000px;
	position: relative;
	padding-top: 25px;
}

.slideshow ul li {
	list-style: none;
}

.slideshow-image {
	width: 100%;
	position: absolute;
	float: right;
	animation: animate 25s linear infinite;
	transform-style: preserve-3d;
}

.slideshow-image:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.slideshow-image .figur {
	width: 100%;
	height: 180px;
	border: 1px solid #4d444d;
	overflow: hidden;
	position: absolute;
}

.slideshow-image .figur:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px);
}
.slideshow-image .figur:nth-child(2) {
	transform: rotateY(90deg) translateZ(300px);
}
.slideshow-image .figur:nth-child(3) {
	transform: rotateY(180deg) translateZ(300px);
}
.slideshow-image .figur:nth-child(4) {
	transform: rotateY(270deg) translateZ(300px);
}

.shadow {
	position: absolute;
	box-shadow: 0px 0px 20px 0px #000;
	border-radius: 3px;
}

.slideshow-image img{
	image-rendering: auto;
	transition: all .7s;
	width: 100%;
	height: 100%;
}

.slideshow-image img:hover {
	transform: scale(1.2);
}	

/*Contact Me*/

.card {
	width: 350px;
	height: 300px;
	margin: 10px;
	float: left;
	color: white;
}

.card .front {
	position: absolute;
	transform: perspective(600px) rotateY(0deg);
	background: rgba(0,0,0, .7);
	width: 350px;
	height: 300px;
	border-radius: 7px;
	font-size: 35px;
	line-height: 300px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}

.card .back {
	position: absolute;
	transform: perspective(600px) rotateY(180deg);
	background: #80BFFF;
	width: 350px;
	height: 300px;
	border-radius: 7px;
	font-size: 25px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}

.card .back a img {
	padding-top: 80px;
}

.card .back p {
	padding-top: 50px;
}

.card:hover .front {
	transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
	transform: perspective(600px) rotateY(0deg);
}

.alamat {
	line-height: 300px;
}

/*Global*/
.container {
	width: 70%;
	margin: auto;
}

.float-right {
	float: right;
}

.clear {
	clear: both;
}

.current {
	background: rgba(207, 194, 192, .8);
	color: white;
}

.margin-right-20 {
	margin-right: 20px;
}

.margin-left-20 {
	margin-left: 20px;
}

.aktif {
	background: rgba(66, 114, 133, .6);
}

hr {
	border: 1px solid black;
	width: 200px;
	margin-bottom: 20px;
}


/*animasi*/

@keyframes animasiHtml {
	0% {
		width: 0%;
	}

	100% {
		width: 94%;
	}
}

@keyframes animasiCss {
	0% {
		width: 0%;
	}

	100% {
		width: 90%;
	}
}

@keyframes animasiJs {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}

@keyframes animasiDa {
	0% {
		width: 0%;
	}

	100% {
		width: 100%;
	}
}

@keyframes animasiAd {
	0% {
		width: 0%;
	}

	100% {
		width: 45%;
	}
}

@keyframes animasiMysql {
	0% {
		width: 0%;
	}

	100% {
		width: 77%;
	}
}

@keyframes animasiC {
	0% {
		width: 0%;
	}

	100% {
		width: 88%;
	}
}

@keyframes animasiPhotoshop {
	0% {
		width: 0%;
	}

	100% {
		width: 97%;
	}
}

@keyframes animasiAe {
	0% {
		width: 0%;
	}

	100% {
		width: 40%;
	}
}

@keyframes animate {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(360deg);
	}
}


/*Width 320 px*/

@media (max-width: 425px) {
	/*Index*/
	nav {
		display: none;
	}

	header .logo {
		font-size: 25px;
	}

	.image img#index {
		width: 200px;
		filter: drop-shadow(3px 3px 3px black);
	}

	.caption h2 {
		font-size: 35px;
	}

	.caption h3 {
		font-size: 18px;
	}

	/*About*/
	.image .row .con {
		display: none;
	}

	.isi .col {
		float: none;
		width: 90%;
		margin: 0;
		padding-bottom: 10px;
		margin-bottom: 5px;
	}
	
	.margin-right-20 {
		margin-right: 30px;
	}

	.margin-left-20 {
		margin-left: 30px;
	}
	
	.isi {
		min-height: 200px;
		height: 520px;
		overflow: auto;
	}

	/*Skill*/
	
	.skill-box {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.skill-box h3 {
		display: block;
		margin-bottom: 4px;
	}

	.isi .level {
		float: none;
		width: 100%;
	}

	/*Gallery Works*/
	.slideshow {
		margin: auto;
		width: 250px;
		perspective: 1000px;
		position: relative;
		padding-top: 0px;
	}

	.slideshow ul li {
		list-style: none;
		margin-bottom: 20px;
	}

	.slideshow-image {
		width: 100%;
		position: absolute;
		float: none;
		animation: none;
		transform-style: none;
	}

	.slideshow-image:hover {
		animation-play-state: paused;
		cursor: pointer;
	}

	.slideshow-image .figur {
		width: 100%;
		height: 180px;
		border: 1px solid #4d444d;
		overflow: hidden;
		position: relative;
	}

	.slideshow-image .figur:nth-child(1) {
		transform: rotateY(0deg) translateZ(0px);
	}
	.slideshow-image .figur:nth-child(2) {
		transform: rotateY(0deg) translateZ(0px);
	}
	.slideshow-image .figur:nth-child(3) {
		transform: rotateY(0deg) translateZ(0px);
	}
	.slideshow-image .figur:nth-child(4) {
		transform: rotateY(0deg) translateZ(0px);
	}

	/*Contact Me*/
	.card {
		float: none;
		padding: 0;
		margin-left: -25px;
		width: 250px;
	}

	.card .front {
		width: 250px;
	}

	.card .back {
		width: 250px;
	}

	.card .back a img {
		padding-top: 0;
	}
}

@media (min-width: 1024px) {
	.menu-icon {
		display: none;
	}
	.sidebar {
		display: none;
	}
}